<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        canvas {
            border: 0.5px solid #ccc;
        }
        #restartButton {
            position: absolute;
            top: 240px;
            left: 315px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #000;
            display: none;
        }
        #gameControls {
            position: absolute;
            top: 660px;
            left: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 0px solid #000;
		    border-radius:10px;
			width: 340px;
		    font-size: 20px;
        }

    </style>
	 
</head>
<body>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">

	<canvas id="gameCanvas"></canvas>
	<button id="restartButton">GAME START</button>
    <script src="script.js"></script>
<BR><BR><BR><BR>
<div id="gameControls" class="mobile-controls">
<center>	
	<button id="moveLeft" style="width: 50px; height:50px; border-radius:50px; font-size:15px">◀</button>
&nbsp&nbsp<button id="moveDown" style="width: 50px; height:50px; border-radius:50px; font-size:15px">▼</button>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<button id="rotate" style="width: 50px; height:50px; border-radius:50px; font-size:15px">▲</button>
&nbsp&nbsp<button id="moveRight" style="width: 50px; height:50px; border-radius:50px; font-size:15px">▶</button>
<BR><BR>
    <button id="dropNow"style="width: 330px; height:40px; border-radius:3px; font-size:15px">SPACE BAR</button> <!-- Spacebar 대체 버튼 -->
</div>
</body>
</html>
